<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:30%;
            height: 400px;
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #img{
            width:100%;
            height: 70%;
            margin: auto;
        }
        #bt1{
            width:100%;
            height: 15%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        #bt2{
            width:100%;
            height: 15%;
            margin: auto;

        }
        #bt2>h4{
            margin-top:-8px;
            margin-left: 25px;
        }
        #img>img{
            width:100%;
            height:100%;
        }
        #inp{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="inp">
        <input type="text" placeholder="Search Movies" id="movie">
        <input type="submit" onclick="search()">
    </div>
    

     <div id="main">
        <div id="img"></div>
         <div id="bt1"></div>
         <div id="bt2"></div>
     </div>

</body>
</html>
<script src="./movie.js"></script>